<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANSWER</title>
    <!-- Material Icons CDN -->
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
      rel="stylesheet"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/layout_dashboard/assets/main-057703c9.js"></script>
    <link rel="stylesheet" href="/layout_dashboard/assets/main-384d12d1.css">
  </head>
  <body>
    <nav
  class="side-nav position-fixed top-0 start-0 d-flex flex-column justify-content-between"
>
  <div>
    <!-- 上方 logo -->
    <h1 class="mt-8 ps-8 mb-5">
      <a href="#"
        ><img
          src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/053bcf3afe88348b79971d2ea8de28f179cba5c5/week5/logo-ANSWER.svg"
          alt="logo"
      /></a>
    </h1>
    <!-- 下方選單 -->
    <ul class="nav flex-column">
      <li class="nav-item">
        <a
          class="nav-link text-primary ps-8 py-3 fw-bold"
          aria-current="page"
          href="#"
        >
          <span class="material-icons-outlined align-bottom me-4">
            assessment
          </span>
          Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary ps-8 py-3 fw-bold" href="#">
          <span class="material-icons-outlined align-bottom me-4">
            question_answer
          </span>
          Question
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary ps-8 py-3 fw-bold" href="index.html"
          ><span class="material-icons-outlined align-bottom me-4">
            assignment
          </span>
          Assignment</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary ps-8 py-3 fw-bold" href="#"
          ><span class="material-icons-outlined align-bottom me-4">
            video_library
          </span>
          Course</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link text-primary ps-8 py-3 fw-bold active position-relative"
          href="admin.html"
          ><span class="material-icons-outlined align-bottom me-4">
            supervisor_account
          </span>
          Admin</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary ps-8 py-3 fw-bold" href="#"
          ><span class="material-icons-outlined align-bottom me-4">
            settings
          </span>
          Settings</a
        >
      </li>
    </ul>
  </div>

  <!-- 最下方帳號 -->
  <div class="d-flex account ps-8 align-items-center mb-8">
    <img
      src="https://github.com/hexschool/2022-web-layout-training/blob/main/week5/andychen.jpeg?raw=true"
      class="rounded-circle me-4"
      alt="avatar"
    />
    <div>
      <p class="fw-bold text-primary mb-1">Andy Chen</p>
      <p class="text-secondary mb-0 small">andy0401@mail.com</p>
    </div>
  </div>
</nav>
    <div class="main">
      <div class="container py-8 px-8">
        <!-- 上方header -->
        <div
          class="header d-flex justify-content-between align-items-center mb-12"
        >
          <div class="left d-flex align-items-center">
            <h2 class="fs-4">Admin</h2>
            <!-- Button trigger modal -->
            <button
              type="button"
              class="btn"
              data-bs-toggle="modal"
              data-bs-target="#newAdmin"
            >
              <span class="material-icons-outlined text-success align-bottom">
                add
              </span>
              Add New Admin
            </button>
          </div>
          <div class="right d-flex align-items-center">
            <span class="material-icons-outlined align-bottom ms-6">
              search
            </span>
            <span class="material-icons-outlined align-bottom ms-6">
              notifications_active
            </span>
          </div>
        </div>
        <!-- 下方table -->
        <table class="table table-hover text-primary align-middle">
          <thead>
            <tr>
              <th scope="col">
                ID
                <span class="material-icons-outlined align-bottom text-success">
                  arrow_downward
                </span>
              </th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="fw-normal">#1</th>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#seeMore"
                >
                  <span class="material-icons align-bottom"> visibility </span>
                </button>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#edit"
                >
                  <span class="material-icons align-bottom"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row" class="fw-normal">#2</th>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#seeMore"
                >
                  <span class="material-icons align-bottom"> visibility </span>
                </button>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#edit"
                >
                  <span class="material-icons align-bottom"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row" class="fw-normal">#3</th>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#seeMore"
                >
                  <span class="material-icons align-bottom"> visibility </span>
                </button>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#edit"
                >
                  <span class="material-icons align-bottom"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row" class="fw-normal">#4</th>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#seeMore"
                >
                  <span class="material-icons align-bottom"> visibility </span>
                </button>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#edit"
                >
                  <span class="material-icons align-bottom"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row" class="fw-normal">#5</th>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#seeMore"
                >
                  <span class="material-icons align-bottom"> visibility </span>
                </button>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#edit"
                >
                  <span class="material-icons align-bottom"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row" class="fw-normal">#6</th>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#seeMore"
                >
                  <span class="material-icons align-bottom"> visibility </span>
                </button>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#edit"
                >
                  <span class="material-icons align-bottom"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row" class="fw-normal">#7</th>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#seeMore"
                >
                  <span class="material-icons align-bottom"> visibility </span>
                </button>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#edit"
                >
                  <span class="material-icons align-bottom"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row" class="fw-normal">#8</th>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#seeMore"
                >
                  <span class="material-icons align-bottom"> visibility </span>
                </button>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#edit"
                >
                  <span class="material-icons align-bottom"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row" class="fw-normal">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#seeMore"
                >
                  <span class="material-icons align-bottom"> visibility </span>
                </button>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#edit"
                >
                  <span class="material-icons align-bottom"> edit </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row" class="fw-normal">#10</th>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#seeMore"
                >
                  <span class="material-icons align-bottom"> visibility </span>
                </button>
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#edit"
                >
                  <span class="material-icons align-bottom"> edit </span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- 分頁選單 -->
        <div class="d-flex justify-content-end">
          <nav aria-label="Page navigation example">
            <ul class="pagination mb-0">
              <li class="page-item">
                <a
                  class="page-link text-success border-success rounded-extra-sm"
                  href="#"
                  aria-label="Previous"
                >
                  <span class="material-icons-outlined fs-6 align-text-bottom">
                    arrow_back_ios
                  </span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link text-primary border-success active" href="#"
                  >1</a
                >
              </li>
              <li class="page-item">
                <a class="page-link text-primary border-success" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link text-primary border-success" href="#">3</a>
              </li>
              <li class="page-item">
                <a
                  class="page-link text-success border-success rounded-extra-sm"
                  href="#"
                  aria-label="Next"
                >
                  <span class="material-icons-outlined fs-6 align-text-bottom">
                    arrow_forward_ios
                  </span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- 新增modal -->
    <!-- New Admin Modal -->
<div
  class="modal fade"
  id="newAdmin"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog new-admin modal-dialog-scrollable">
    <div class="modal-content pt-8 pb-4 rounded-extra-sm">
      <div class="modal-header p-0 pb-4  px-8">
        <h5 class="modal-title" id="exampleModalLabel">New Admin</h5>
        <button
          type="button"
          class="btn-close text-primary"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body pb-0 pt-4 px-8">
        <div class="border-bottom">
          <h3 class="fs-5 fw-bold mb-4">Account</h3>
          <div class="mb-4">
            <label for="userName" class="form-label small mb-1">Name</label>
            <input
              type="text"
              class="form-control rounded-extra-sm border-primary py-4 px-4"
              id="userName"
            />
          </div>
          <div class="mb-6">
            <label for="userEmail" class="form-label small mb-1">Email</label>
            <input
              type="email"
              class="form-control rounded-extra-sm  border-primary py-4 px-4"
              id="userEmail"
            />
          </div>
        </div>
        <div class="border-bottom pt-6">
          <h3 class="fs-5 fw-bold mb-4">Verification</h3>
          <div class="mb-4 d-flex">
            <span class="material-icons-outlined text-danger me-2">
              warning
            </span>
            <p class="fw-bold mb-0">Unverified</p>
          </div>
          <a
            href="#"
            class="btn w-100 border text-success fw-bold py-4 mb-6 rounded-extra-sm"
            >Send Verification Mail</a
          >
        </div>
        <div class="border-bottom pt-6">
          <h3 class="fs-5 fw-bold mb-4">Access Level</h3>
          <select
            class="form-select border-primary rounded-extra-sm mb-6 text-secondary px-4 py-4"
            aria-label="Default select example"
          >
            <option selected>-Choose access level-</option>
            <option value="admin">Admin</option>
            <option value="vip_member">VIP Member</option>
            <option value="member">Member</option>
          </select>
        </div>
        <div class="pt-6">
          <h3 class="fs-5 fw-bold mb-4">Custom Access</h3>
          <div class="form-check mb-4">
            <input
              class="form-check-input border-primary rounded-extra-sm"
              type="checkbox"
              value=""
              id="lecture"
            />
            <label class="form-check-label" for="lecture"> Lecture </label>
          </div>
          <div class="form-check mb-4">
            <input
              class="form-check-input border-primary rounded-extra-sm"
              type="checkbox"
              value=""
              id="coupon"
            />
            <label class="form-check-label" for="coupon"> Coupon </label>
          </div>
          <div class="form-check mb-4">
            <input
              class="form-check-input border-primary rounded-extra-sm"
              type="checkbox"
              value=""
              id="message"
            />
            <label class="form-check-label" for="message"> Message </label>
          </div>
          <div class="form-check mb-4">
            <input
              class="form-check-input border-primary rounded-extra-sm"
              type="checkbox"
              value=""
              id="setting"
            />
            <label class="form-check-label" for="setting"> Setting </label>
          </div>
          <div class="form-check mb-8">
            <input
              class="form-check-input border-primary rounded-extra-sm"
              type="checkbox"
              value=""
              id="task_menu"
            />
            <label class="form-check-label" for="task_menu"> Task Menu </label>
          </div>
        </div>
      </div>
      <div class="modal-footer pt-4 px-8">
        <button
          type="button"
          class="btn btn-outline-success rounded-extra-sm px-8 fw-bold"
          data-bs-dismiss="modal"
        >
          Cancel
        </button>
        <button
          type="button"
          class="btn btn-success rounded-extra-sm px-8 fw-bold"
        >
          Add
        </button>
      </div>
    </div>
  </div>
</div>
    <!-- 編輯modal -->
    <!-- Edit Admin Modal -->
<div
  class="modal fade"
  id="edit"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog edit-admin modal-dialog-scrollable">
    <div class="modal-content pt-8 pb-4 rounded-extra-sm">
      <div class="modal-header p-0 pb-4  px-8">
        <h5 class="modal-title" id="exampleModalLabel">Edit Admin</h5>
        <button
          type="button"
          class="btn-close text-primary"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body pb-0 pt-4 px-8">
        <div class="border-bottom">
          <h3 class="fs-5 fw-bold mb-4">Account</h3>
          <div class="mb-4">
            <label for="userName" class="form-label small mb-1">Name</label>
            <input
              type="text"
              class="form-control rounded-extra-sm bg-light border-0 p-4"
              id="userName"
              value="Emir Wicks"
            />
          </div>
          <div class="mb-6">
            <label for="userEmail" class="form-label small mb-1">Email</label>
            <input
              type="email"
              class="form-control rounded-extra-sm bg-light border-0 p-4"
              id="userEmail"
              value="emir.wicks@mail.com"
            />
          </div>
        </div>
        <div class="border-bottom pt-6">
          <h3 class="fs-5 fw-bold mb-4">Verification</h3>
          <div class="mb-4 d-flex justify-content-between align-items-center">
            <div class="d-flex">
              <span class="material-icons text-success me-2">
                check_circle
              </span>
              <p class="fw-bold mb-0">Unverified</p>
            </div>
            <span class="small">2020/4/12</span>
          </div>
          <a
            href="#"
            class="btn w-100 border text-gray-400 fw-bold py-4 mb-6 rounded-extra-sm disabled"
            >Send Verification Mail</a
          >
        </div>
        <div class="border-bottom pt-6">
          <h3 class="fs-5 fw-bold mb-4">Access Level</h3>
          <select
            class="form-select border-primary rounded-extra-sm mb-6 p-4"
            aria-label="Default select example"
          >
            <option>-Choose access level-</option>
            <option value="admin" selected>Admin</option>
            <option value="vip_member">VIP Member</option>
            <option value="member">Member</option>
          </select>
        </div>
        <div class="pt-6 border-bottom">
          <h3 class="fs-5 fw-bold mb-4">Custom Access</h3>
          <div class="form-check mb-4">
            <input
              class="form-check-input border-primary rounded-extra-sm"
              type="checkbox"
              value=""
              id="lecture"
            />
            <label class="form-check-label" for="lecture"> Lecture </label>
          </div>
          <div class="form-check mb-4">
            <input
              class="form-check-input border-primary rounded-extra-sm"
              type="checkbox"
              value=""
              id="coupon"
            />
            <label class="form-check-label" for="coupon"> Coupon </label>
          </div>
          <div class="form-check mb-4">
            <input
              class="form-check-input border-primary rounded-extra-sm"
              type="checkbox"
              value=""
              id="message"
            />
            <label class="form-check-label" for="message"> Message </label>
          </div>
          <div class="form-check mb-4">
            <input
              class="form-check-input border-primary rounded-extra-sm"
              type="checkbox"
              value=""
              id="setting"
            />
            <label class="form-check-label" for="setting"> Setting </label>
          </div>
          <div class="form-check mb-6">
            <input
              class="form-check-input border-primary rounded-extra-sm"
              type="checkbox"
              value=""
              id="task_menu"
            />
            <label class="form-check-label" for="task_menu"> Task Menu </label>
          </div>
        </div>
        <div class="pt-6 mb-8">
          <h3 class="fs-5 fw-bold mb-4">Deactivate Account</h3>
          <div class="text-danger d-flex mb-4">
            <span class="material-icons-outlined me-2"> warning </span>
            <p class="mb-0">This cannot be undone!</p>
          </div>
          <a href="#" class="btn btn-outline-danger w-100 rounded-extra-sm py-4"
            >Deactivate This Account</a
          >
        </div>
      </div>
      <div class="modal-footer pt-4 px-8">
        <button
          type="button"
          class="btn btn-outline-success rounded-extra-sm px-8 fw-bold"
          data-bs-dismiss="modal"
        >
          Cancel
        </button>
        <button
          type="button"
          class="btn btn-success rounded-extra-sm px-8 fw-bold"
        >
          Update
        </button>
      </div>
    </div>
  </div>
</div>
    <!-- 查看modal -->
    <!-- Admin Details Modal -->
<div
  class="modal fade"
  id="seeMore"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog admin-details modal-dialog-centered">
    <div class="modal-content rounded-extra-sm">
      <div class="modal-body p-8">
        <div class="d-flex position-relative">
          <div class="admin-img rounded-extra-sm me-6">
            <img
              src="https://github.com/hexschool/2022-web-layout-training/blob/main/week5/emir.jpeg?raw=true"
              alt="Emir"
              class="rounded-extra-sm"
            />
          </div>
          <div class="flex-grow-1">
            <span
              class="material-icons-outlined position-absolute top-0 end-0 close-btn"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              close
            </span>
            <p class="mb-2">#1</p>
            <p class="mb-0">Admin</p>
            <p class="fw-bold fs-4 mb-2">Emir Wicks</p>
            <p class="mb-4 text-muted small">emir.wicks@mail.com</p>
            <div class="accordion w-100" id="accordionExample">
              <div class="accordion-item border-0">
                <div
                  class="accordion-header d-flex justify-content-between align-items-center"
                  id="headingThree"
                >
                  <span class="bg-light small py-1 px-2">Verified</span>
                  <button
                    class="accordion-button collapsed p-0 w-auto"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    <span class="material-icons-outlined text-success">
                      expand_more
                    </span>
                  </button>
                </div>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse pt-8"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body text-end p-0">
                    <div
                      class="btn btn-outline-danger rounded-extra-sm py-2 px-5 fw-bold"
                    >
                      Deactivate
                    </div>
                    <div
                      class="btn btn-success rounded-extra-sm ms-4 py-2 px-5 fw-bold"
                    >
                      Edit
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    
  </body>
</html>
